server.servlet.contextPath=/worldtrigger
##LOCAL MYSQL DB
dbUserName=root
dbPassword=root
dbUrl=jdbc:mysql://localhost:3306/world_trigger?user=root&password=root

spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
